{
  "name": "Oráculo de la Suerte",
  "short_name": "Oráculo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050910",
  "theme_color": "#0b172a",
  "description": "Juego de cartas interactivo que responde tus preguntas con un oráculo digital.",
  "lang": "es",
  "icons": [
    {
      "src": "/Cartas/ParteTrasera.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Cartas/Cartas1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
